<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      font-family: "poppins", sans-serif;
      background-color: rgb(194, 211, 225);
      user-select: none;
    }
    .login {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .loginCard {
        position: relative;
        background-color: #dae5f1;
        width: 400px;
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
      }
      #loginForm {
        display: flex;
        flex-direction: column;

        .input {
          background-color: white;
          border: none;
          outline: none;
          border-radius: 20px;
          width: auto;
          padding: 13px 20px;
        }
        img {
          width: 20px;
          height: 22px;
        }
        input {
          border: none;
          outline: none;
        }
        
        #eyeBtn {
            background-color: transparent;
            border: none;
            outline: none;
        }
        #eyeBtn:hover {
            background-color: transparent;
            border: none;
            outline: none;
        }

        .submitBtn {
          width: auto;
          margin-top: 20px;
          padding: 10px;
          border: none;
          border-radius: 60px;
          background-color: #3e4684;
          color: white;
        }
      }
    }
  </style>
  <body>
    <div class="container login">
      <div class="loginCard">
        <img style="height: 150px; margin-bottom: 60px;" src="/static/dp.svg" alt="">
        <form id="loginForm">
          <div class="input">
            <div style="display: flex; justify-content: space-between;">
              <label for="code" style="font-size: 15px; margin-bottom: 5px"
                >Code</label
              >
              <button id="eyeBtn"><img id="eye" src="/static/view.png" alt="" /></button>
            </div>
            <input id="code" type="password" name="code" placeholder="Authorization Code" />
          </div>
          <button class="submitBtn" type="submit">Login</button>
        </form>
        <p style="bottom: 0; font-size: 18px; position: absolute;">
            Made with
            <span style="color: transparent; text-shadow: 0 0 0 rgb(170, 0, 255)"
              >❤️</span
            >
            by
            <a
              style="font-weight: 800; text-decoration: none; color: black;"
              target="_blank"
              href="https://github.com/PrasX"
              >PRAS</a
            >
          </p>
      </div>
    </div>

    <div
      id="StatusSuccess"
      class="container mx-auto col-md-6 position-fixed bg-transparent"
      style="top: 90%; left: 50%; translate: -50%; display: none"
    >
      <div id="MessageSuccess" class="alert alert-success" role="alert"></div>
    </div>
    <div
      id="StatusFailure"
      class="container mx-auto col-md-6 position-fixed bg-transparent"
      style="top: 90%; left: 50%; translate: -50%; display: none"
    >
      <div id="MessageFailure" class="alert alert-danger" role="alert"></div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          var formData = new FormData(this);

          try {
            fetch("/login", {
              method: "POST",
              body: formData,
            })
              .then((Response) => Response.json())
              .then((data) => {
                if (data.error) {
                  document.getElementById("StatusSuccess").style.display =
                    "block";
                  document.getElementById("MessageSuccess").innerHTML =
                    data.error;
                  setTimeout(function () {
                    document.getElementById("StatusSuccess").style.display =
                      "none";
                  }, 1000);
                } else {
                  document.getElementById("StatusSuccess").style.display =
                    "block";
                  document.getElementById("MessageSuccess").innerHTML =
                    "Login Successful. Redirecting...";
                  setTimeout(function () {
                    document.getElementById("StatusSuccess").style.display =
                      "none";
                    window.location.replace("/");
                  }, 1000);
                }
              });
          } catch (error) {
            console.log(error);
          }
        });

        const eyeBtn = document.getElementById("eyeBtn");
        const eye = document.getElementById("eye");

        eye.addEventListener("click", function (e) {
            e.preventDefault();
            var input = document.getElementById("code");

            if (input.type === "password") {
                input.type = "text";
                eye.src = "/static/hidden.png";
            }
            else {
                input.type = "password";
                eye.src = "/static/view.png";
            }
        })
    </script>
  </body>
</html>
